{
    "name" : "helder-garcia/gitlab-api",
    "description" : "Sdk for integration gitlab api",
    "minimum-stability": "dev",
    "license": "GPL-3.0-or-later",
    "version": "0.3.6",
    "authors": [
      {
        "name": "Helder Garcia",
        "email": "helder.garcia@gmail.com"
      },
      {
        "name": "Anton Popov",
        "email": "cnam812@gmail.com"
      }
    ],
    "autoload": {
        "psr-4" : {
            "Gitlab\\" : "src/Gitlab/"
        }
    },
    "require": {
        "guzzle/guzzle": "v3.8.1"
    }
}
